views/about.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title About
  link(rel='stylesheet' href='../css/style.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous' referrerpolicy='no-referrer')
  link(rel='stylesheet' href='../css/about.css')
  //- link(rel='stylesheet' href='../css/rating.css')
nav
  i.fa-solid.fa-stethoscope
  ul
    li 
      a(href='/') Home
    li Service
    li 
      a(href='/contact') Contact
    li 
      a(href='/about') About
  .credentials
    button.btnSignup
      a(href='/') Logout
.dev
  .darshan.box
    img(src='../img/darshan.jpg' alt='')
    br
    .devname Darshan Jagani
    br
    .socialc
      a(href='https://wa.me/+917041667965' target='_blank')
        i.fa-brands.fa-whatsapp
      a(href='https://instagram.com/mr_darshan_jagani?igshid=MzRIODBiNWFIZA==' target='_blank')
        i.fa-brands.fa-instagram
      a(href='https://instagram.com/nilesh_k1107?igshid=MzRIODBiNWFIZA==' target='_blank')
        i.fa-brands.fa-linkedin
      br
    
    p
      | Hi, I&rsquo;m Darshan.
      | iI&rsquo;ve been working as a web developer for a few years now, and I&rsquo;m passionate about everything that goes
      | into making websites work well and look beautiful.
      br
      br
    a.devcontact(href='tel:+917041667965' target='_blank') CONTACT
    br
    br
  .vraj.box
    img(src='../img/vraj.jpg' alt='')
    br
    .devname Vraj Kathiriya
    br
    .socialc
      a(href='https://wa.me/+919313458529' target='_blank')
        i.fa-brands.fa-whatsapp
      a(href='https://instagram.com/k_.vraj._321?igshid=MzRIODBiNWFIZA==' target='_blank')
        i.fa-brands.fa-instagram
      a(href='https://instagram.com/nilesh_k1107?igshid=MzRIODBiNWFIZA==' target='_blank')
        i.fa-brands.fa-linkedin
      br
    p
      | Hello, I&rsquo;m Vraj Kathiriya, a web developer.
      | I&rsquo;ve been working as a web developer for a few years now, and I&rsquo;m passionate about everything that goes
      | into making websites work well and look beautiful.
      br
      br
    a.devcontact(href='tel:+919313458529' target='_blank') CONTACT
    br
    br
  .nilesh.box
    img(src='../img/nilesh.jpg' alt='')
    br
    .devname(href='!') Nilesh Korat
    br
    .socialc
      a(href='https://wa.me/+916354382252' target='_blank')
        i.fa-brands.fa-whatsapp
      a(href='https://instagram.com/nilesh_k1107?igshid=MzRIODBiNWFIZA==' target='_blank')
        i.fa-brands.fa-instagram
      a(href='https://instagram.com/nilesh_k1107?igshid=MzRIODBiNWFIZA==' target='_blank')
        i.fa-brands.fa-linkedin
      br
    p
      | Hello! I am a web developer.!
      | I&rsquo;ve been working as a web developer for a few years now, and I&rsquo;m passionate about everything that goes
      | into making websites work well and look beautiful.
    br
    a.devcontact(href='tel:+916354382252' target='_blank') CONTACT
    br
    br
  .raj.box
    img(src='../img/raj.jpeg' alt='')
    br
    .devname(href='!') Raj Khunt
    br
    .socialc
      a(href='https://wa.me/+917096448113' target='_blank')
        i.fa-brands.fa-whatsapp
      a(href='https://instagram.com/mr.__ra___111?igshid=MzRIODBiNWFIZA==' target='_blank')
        i.fa-brands.fa-instagram
      a(href='https://instagram.com/nilesh_k1107?igshid=MzRIODBiNWFIZA==' target='_blank')
        i.fa-brands.fa-linkedin
      br
    
    p
      | Hello, I&rsquo;m Raj Khunt , a web developer.
      | I&rsquo;ve been working as a web developer for a few years now, and I&rsquo;m passionate about everything that goes
      | into making websites work well and look beautiful.
    br
    a.devcontact(href='tel:+917096448113' target='_blank') CONTACT
    br
    br

//- script(src='https://kit.fontawesome.com/041d64f38e.js' crossorigin='anonymous')

dev-data/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="a.css">
  <link rel="stylesheet" href="rating.css">
</head>

<body>
  <nav>
    <i class="fa-solid fa-stethoscope"></i>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li>Service</li>
      <li>Contact</li>
      <li>About</li>
    </ul>
    <div class="credentials">

      <button class="btnSignup"><a href="./login.html">LOGIN</a></button>
    </div>
  </nav>

  <div class="dev">
    <div class="darshan box">
      <img src="darshan.jpg" alt=""><br>
      <div class="devname">Darshan Jagani</div><br>
      <div class="socialc">
        <a href="https://wa.me/+917041667965" target="_blank">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="https://instagram.com/mr_darshan_jagani?igshid=MzRIODBiNWFIZA==" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <br>
      </div>
      <form class="rating">
        <label>
          <input type="radio" name="stars" value="3" />
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
        </label>
        <label>
          <input type="radio" name="stars" value="4" />
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
        </label>
        <label>
          <input type="radio" name="stars" value="5" />
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
        </label>
      </form>
      <p> Hi, I’m Darshan.
        iI’ve been working as a web developer for a few years now, and I’m passionate about everything that goes
        into making websites work well and look beautiful.
        <br><br>
      </p>
      <a href="tel:+917041667965" class="devcontact" target="_blank">CONTACT</a><br><br>

    </div>
    <div class="vraj box">
      <img src="vraj.jpg" alt=""><br>
      <div class="devname">Vraj Kathiriya</div><br>
      <div class="socialc">
        <a href="https://wa.me/+919313458529" target="_blank">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="https://instagram.com/k_.vraj._321?igshid=MzRIODBiNWFIZA==" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <br>
      </div>
      <form class="rating">
        <label>
          <input type="radio" name="stars" value="3" />
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
        </label>
        <label>
          <input type="radio" name="stars" value="4" />
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
        </label>
        <label>
          <input type="radio" name="stars" value="5" />
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
        </label>
      </form>
      <p>Hello, I’m Vraj Kathiriya, a web developer.
        I’ve been working as a web developer for a few years now, and I’m passionate about everything that goes
        into making websites work well and look beautiful.
        <br><br>
      </p>
      <a href="tel:+919313458529" class="devcontact" target="_blank">CONTACT</a><br><br>
    </div>
    <div class="nilesh box">
      <img src="nilesh.jpg" alt=""><br>
      <div href="!" class="devname">Nilesh Korat</div><br>
      <div class="socialc">
        <a href="https://wa.me/+916354382252" target="_blank">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="https://instagram.com/nilesh_k1107?igshid=MzRIODBiNWFIZA==" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        </a>
        <br>
      </div>
      <form class="rating">
        <label>
          <input type="radio" name="stars" value="3" />
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
        </label>
        <label>
          <input type="radio" name="stars" value="4" />
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
        </label>
        <label>
          <input type="radio" name="stars" value="5" />
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
        </label>
      </form>
      <p>Hello! I am a web developer.!
        I’ve been working as a web developer for a few years now, and I’m passionate about everything that goes
        into making websites work well and look beautiful.
      </p><br>
      <a href="tel:+916354382252" class="devcontact" target="_blank">CONTACT</a><br><br>
    </div>
    <div class="raj box">
      <img src="raj.jpeg" alt=""><br>
      <div href="!" class="devname">Raj Khunt</div><br>
      <div class="socialc">
        <a href="https://wa.me/+917096448113" target="_blank">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="https://instagram.com/mr.__ra___111?igshid=MzRIODBiNWFIZA==" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <br>
      </div>
      <form class="rating">
        <label>
          <input type="radio" name="stars" value="3" />
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
        </label>
        <label>
          <input type="radio" name="stars" value="4" />
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
        </label>
        <label>
          <input type="radio" name="stars" value="5" />
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
          <span class="icon">★</span>
        </label>
      </form>

      <p>Hello, I’m Raj Khunt , a web developer.

        I’ve been working as a web developer for a few years now, and I’m passionate about everything that goes
        into making websites work well and look beautiful.
      </p><br>
      <a href="tel:+917096448113" class="devcontact" target="_blank">CONTACT</a><br><br>
    </div>
  </div>


  <script>
    $(':radio').change(function () {
      console.log('New star rating: ' + this.value);
    });
  </script>
  <script src="https://kit.fontawesome.com/041d64f38e.js" crossorigin="anonymous"></script>

</body>

</html>
