views/contact.pug
doctype html
// Created By CodingLab - www.codinglabweb.com
head
  meta(charset='UTF-8')
  title  ContactUs 
  //- link(rel='stylesheet' href='style.css')
  // Fontawesome CDN Link
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../css/contact.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous' referrerpolicy='no-referrer')
nav
  i.fa-solid.fa-stethoscope
  ul
    li 
      a(href='/') Home
    li Service
    li 
      a(href='/contact') Contact
    li 
      a(href='/about') About
  .credentials
    button.btnSignup
      a(href='/') Logout
.form
  .container
    .content
      .left-side
        .address.details
          i.fas.fa-map-marker-alt
          .topic Address
          .text-one Waghawadi Road, Bhavnagar
          .text-two Gujrat
        .phone.details
          i.fas.fa-phone
          .topic Phone
          .text-one +9188 9893 5647
          .text-two +9185 3434 5678
        .email.details
          i.fas.fa-envelope
          .topic Email
          .text-one mediHub@gmail.com
          .text-two info.mediHub@gmail.com
      .right-side
        .topic-text Send us a message
        p
          | If you have any work from me or any types of quries related to my tutorial, you can send me
          | message
          | from here. It&apos;s my pleasure to help you.
        form(action='#')
          .input-box
            input(type='text' placeholder='Enter your name')
          .input-box
            input(type='text' placeholder='Enter your email')
          .input-box.message-box
            input(type='text' placeholder='Enter your message')
          .button
            input(type='button' value='Send Now')

dev-data/contact.html
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>ContactUs</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ContactUs.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <nav>
      <i class="fa-solid fa-stethoscope"></i>
      <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
      <div class="credentials">
        <button class="btnSignup">Login</button>
      </div>
    </nav>

    <div class="form">
      <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Waghavadi Road, Bhavnagar</div>
              <div class="text-two">Gujrat</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+9188 9893 5647</div>
              <div class="text-two">+9185 3434 5678</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">mediHub@gmail.com</div>
              <div class="text-two">info.mediHub@gmail.com</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>
              If you have any work from me or any types of quries related to my
              tutorial, you can send me message from here. It's my pleasure to
              help you.
            </p>
            <form action="#">
              <div class="input-box">
                <input type="text" placeholder="Enter your name" />
              </div>
              <div class="input-box">
                <input type="text" placeholder="Enter your email" />
              </div>
              <div class="input-box message-box">
                <input type="text" placeholder="Enter your message" />
              </div>
              <div class="button">
                <input type="button" value="Send Now" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
